org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# For AGP 8.0+ namespace is required in module build.gradle
# android.defaults.buildfeatures.buildconfig=true
