<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_network_title">

        <EditTextPreference
            android:key="service_name"
            android:title="@string/pref_service_name_title"
            android:summary="@string/pref_service_name_summary"
            android:defaultValue="Wyoming Android TTS" />

        <EditTextPreference
            android:key="service_port"
            android:title="@string/pref_service_port_title"
            android:summary="@string/pref_service_port_summary"
            android:defaultValue="10300"
            android:inputType="number" />

    </PreferenceCategory>

</PreferenceScreen>
